<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_email"
        android:orderInCategory="100"
        android:title="Email"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_sms"
        android:orderInCategory="100"
        android:title="SMS"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>
